spring.application.name=delivery-fee-api

# Server configuration
server.port=8080

# Database Configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Scheduling
spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=2

# Hibernate settings - Spring JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Spring conf
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Weather data import configuration
weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
weather.import.cron=0 15 * * * *

# dev logging
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#logging.level.com.fujitsu.delivery_fee_api=DEBUG

# prod logging
#logging.level.root=WARN
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=WARN
#logging.level.com.fujitsu.delivery_fee_api=INFO